# api-portal-maven-plugin

./: pom.xml
src/it/: settings-security.xml  settings.xml
src/it/upload-api/: pom.xml  verify.groovy
src/it/upload-api/api/openapi/: openapi-spec-v1.yaml  openapi-spec-v2.yaml  openapi-spec-v3.yaml  openapi-spec-v4.yaml
src/main/java/com/dataliquid/maven/api/portal/domain/: AuthenticationType.java
src/main/java/com/dataliquid/maven/api/portal/mojo/: ApiUpdateMojo.java  ApiUploadMojo.java
src/test/resources/wiremock/mappings/: api-portal-update-api-invalid.json  api-portal-update-api-unauthorized.json  api-portal-update-api.json
